[33mcommit 75bd3b4e08d890d8b1bedc0ae692e04b076eee6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: omer sahin <omar_besiktas@hotmail.com>
Date:   Fri Jan 4 10:56:44 2019 +0300

    deneme

[33mcommit 94f32f3a9e2cd33ca72c21bcba9ed6db5a291fb7[m
Author: omer sahin <omar_besiktas@hotmail.com>
Date:   Fri Jan 4 10:56:08 2019 +0300

    deneme commit

[33mcommit f415632efef83caf0ec42ad869f5629cfdd67c66[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ömer şahin <omar_besiktas@hotmail.com>
Date:   Sat Sep 30 14:06:38 2017 +0300

    Update README.md

[33mcommit 5d759c225e38a9e9ac184a7cf39f84870a35ce30[m
Author: LENOVO-PC\ömer <omar_besiktas@hotmail>
Date:   Fri Sep 29 18:13:36 2017 +0300

    TelefonRehberi first commit

[33mcommit 4af2cec6d69001bc3de3b9a3fbec62d8c91dfb0e[m
Author: ömer şahin <omar_besiktas@hotmail.com>
Date:   Thu Sep 28 18:02:15 2017 +0300

    Update README.md

[33mcommit 47cef8c8a11c45348a3428a23123f0e45322ec65[m
Author: ömer şahin <omar_besiktas@hotmail.com>
Date:   Thu Sep 28 17:59:57 2017 +0300

    Initial commit
